<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<style>
		.bd
			{
			max-width:20%;
			max-height:30%;			
		}
		.a
			{
			text-align:center;
			font-style: bold italic;
			margin-bottom:-10px;
		}
	  .b
	  		{
	   	margin-left:20%;
	   	max-width:20%;
	   	border-radius:150px ;
	   	padding-right:20px;
	   	padding-bottom:40px;
	   	margin-left:35px;
	   	
	  }
	  .c
	  		{
	  background-color:blue;
	  margin-bottom:-10px;
	  
	  }
	.d
			{
	text-align: left;
	margin-bottom:-20px;
	margin-left:10px;
	}
	.e
		{
		background-color:blue;
		width:15%;
		height:0.2%;
		border-radius:10px;
		margin-top:-20px;
		margin-bottom:-10px;
		color:white;
		margin-left:60%;
	}
	.g
		{
	text-align:right;
	}
	.h
	{
	 margin-left:5%;
	 max-width:90%;
	 margin-top:10px;
	 margin-bottom:-15px;
	}
	  .i
	  		{
	   	margin-left:10%;
	   	max-width:35%;
	   	border-radius:100% ;
	   	margin-top:10px;
	  }
	
	
	</style>
</head>
	<body class="bd">
		<h6 class ="a"> VISHNU INSTITUTE OF TECHNOLOGY</h6>
		<p class ="a">vishnupur,bhimavaram</p>
		<p class="a">08816 251333</p>
		<img src="/home/vit/IMG-20170122-WA0051_1485103560814.jpg" class ="i">
		<img src="/home/vit/Desktop/download.png" alt="something	"class="b">
			<h5 class="e">C.S.E</h5>
			<h4 class="a c">M.Chandu</h4>
		<h5 class="a">16PA1A05A5</h5>
		<h5 class="d"> B-TECH</h5>
		<h5 class="d"> 2016-2020</h5>
		<p class="g">principle</p>
		<img src="/home/vit/Desktop/index0.png" class="h">
		<p class="a">www.vishnu.edu.in</p>
	</body>

</html>i
